apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-green
spec:
  replicas: 2
  selector:
    matchLabels:
      app: message
      version: green
  template:
    metadata:
      labels:
        app: message
        version: green
    spec:
      containers:
        - name: django
          image: mnutemesgen/messaging-app-web:green  
          ports:
            - containerPort: 8000
